
server {
    listen 80;
    listen 443;
    server_name default;
    client_max_body_size 100M;
    keepalive_timeout 15;

    auth_basic "closed website";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /supervisor/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:9001/;
    }

    location /state/ {
        auth_basic off;
        proxy_redirect off;
        proxy_connect_timeout 1s;

        proxy_pass http://127.0.0.1:8000;
    }
}

