
[unix_http_server]
file=/home/ubuntu/mailsubmit/supervisor.sock

[supervisord]
logfile=/home/ubuntu/mailsubmit/logs/supervisor.log 

[inet_http_server]
port=127.0.0.1:9001

[program:inotify]
command=/home/ubuntu/mailsubmit/inotify.sh
autorestart=false
redirect_stderr=true
stdout_logfile=/home/ubuntu/mailsubmit/logs/inotify.log

[program:stateserver]
command=sudo python /home/ubuntu/mailsubmit/servestate.py
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/mailsubmit/logs/stateserver.log

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/ubuntu/mailsubmit/supervisor.sock 